export SNOWFLAKE_USER="tf-snow"
export SNOWFLAKE_AUTHENTICATOR=JWT
export SNOWFLAKE_PRIVATE_KEY=`cat ~/.ssh/snowflake_tf_snow_key.p8`
export SNOWFLAKE_ORGANIZATION_NAME="ayxjykv"
export SNOWFLAKE_ACCOUNT_NAME="tjb01280"